# java_demo

./: pom.xml
src/main/java/com/example/java_demo/: JavaDemoApplication.java
src/main/java/com/example/java_demo/callback/: CallbackController.java
src/main/java/com/example/java_demo/compreFace/: Demo.java
src/main/java/com/example/java_demo/dynamic_bean/: DynamicCodeGen.java  Test.java  TimePeriod.java  UserInterface.java
src/main/java/com/example/java_demo/excep/: CustomException.java  ExceptionTest.java
src/main/java/com/example/java_demo/file/: FileBatchRename.java  FileWalk.java  TimeAnalyze.java  ZipUtils.java
src/main/java/com/example/java_demo/file/excel/: ExcelUtils.java  PersonDto.java  WriteExcel.java
src/main/java/com/example/java_demo/image/: ImageUtil.java
src/main/java/com/example/java_demo/merge_test/: AbstractClickHouseService.java  FaceService.java  StructureDoc.java
src/main/java/com/example/java_demo/middleware/clickhouse/: CityEntity.java  ClickHouseJdbcSimpleTest.java  ClickHouseJdbcStructureTest.java  ClickHouseTest.java
src/main/java/com/example/java_demo/middleware/es/config/: EsConfig.java
src/main/java/com/example/java_demo/middleware/es/entity/: PersonEntity.java
src/main/java/com/example/java_demo/middleware/es/service/: PersonService.java
src/main/java/com/example/java_demo/middleware/mysql/: BatchInsertData.java  DbUtils.java  QueryTimeTest.java
src/main/java/com/example/java_demo/multi_thread/: DaemonThread.java  SemaphoreTest.java
src/main/java/com/example/java_demo/multi_thread/schedule/: AbstractClickHouseService.java  FaceDoc.java  FaceService.java  Main.java  MotorDoc.java  MotorService.java  StructurizedDoc.java
src/main/java/com/example/java_demo/multi_thread/threadLocal/: TestController.java  TestThreadLocal.java  ThreadLocalTest.java  WebConfiguration.java  WebFilter.java
src/main/java/com/example/java_demo/multi_thread/threadLocal/t2/: SimpleClass.java  ThreadPoolLife.java
src/main/java/com/example/java_demo/other/: Animal.java  Cat.java  Dog.java  Test.java
src/main/java/com/example/java_demo/pattern/chain_pattern/: AbstractDocHandler.java  Doc.java  DocHandlerFactory.java  FaceHandler1.java  FaceHandler2.java  IDocHandler.java
src/main/java/com/example/java_demo/proxy/: DynamicProxy.java  Hello.java  HelloImpl.java
src/main/java/com/example/java_demo/quartz/: QuartzDemo.java
src/main/java/com/example/java_demo/scheduling/: AbstractClickHouseService.java  FaceService.java
src/main/java/com/example/java_demo/spider/: SpiderTest.java
src/test/java/com/example/java_demo/: JavaDemoApplicationTests.java
